# Copiez ce fichier en .env.local et remplissez
VITE_REMOTE_ENDPOINT=https://script.google.com/macros/s/AKfycbxV-lGKgr1eCDGUUQ4xrOBp61greIZ2NNYRhKOH7V0zDg62BQ2Isi3VjRJvvj1kmfCzuw/exec
VITE_REMOTE_TOKEN=L230_test123
